{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <title>Tweet App</title>
    <link rel="stylesheet" href="{% static 'tweetapp/custom.css'  %}">
    
    <style>
        body {
          min-height: 75rem;
              padding-top: 4.5rem;
        }
        body {
          background-color: rgb(245, 243, 240);
            padding-bottom: 20px;
          }
          .navbar {
            margin-bottom: 20px;
          }
        
          .tweet-card {
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .tweet-author {
            font-weight: bold;
        }

        .tweet-content {
            margin-top: 10px;
        }

         
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        /* Dark mode styles */
        .dark-mode {
            background-color: #495057; /* Dark background color */
            color: #fff; /* Light text color */
        }
        

        .dark-mode .tweet-card{
            background-color: #212529; /* Dark card background color */
            color: #e4e3e3; /* Light card text color */
            border-color: #555; /* Dark card border color */
        }
        .dark-mode  .modal-body{
          background-color: #212529; /* Dark card background color */
            color: #e4e3e3; /* Light card text color */
            border-color: #555; /* Dark card border color */

        }

        

        .dark-mode .modal-header {

          background-color: #212529; /* Dark card background color */
            color: #e4e3e3; /* Light card text color */
            border-color: #212529; /* Dark card border color */
        }

        .dark-mode .card-header{
          background-color: #212529; /* Dark card background color */
            color: #e4e3e3; /* Light card text color */
            border-color: #212529; /* Dark card border color */
        }
        
 
        .dark-mode input.form-control,
        .dark-mode textarea.form-control{
          background-color: #212529; /* Dark card background color */
          color: #fff; /* Light card text color */
          border-color: #a7a7a7; /* Dark card border color */
      }
      .dropdown-menu {
        background-color: #373839;
        color: #fff;
      }
     
 
      </style>
  
  
</head>
<body>
    
 
    <nav class="navbar navbar-dark fixed-top bg-dark" aria-label="Dark offcanvas navbar" tabindex="-1" style="z-index: 1500; " >
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'tweetapp:listtweet' %}">Tweet App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" style="margin-right: 0px;" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'tweetapp:listtweet' %}">Tweet List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'tweetapp:addtweet' %}">Add Tweet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'tweetapp:signup' %}">Sign Up</a>
                </li>
                
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Teheme
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                                    <!-- Dark mode toggle button -->
                      <div class="container text-center mt-3">
                        <label for="darkModeToggle" class="form-label">Dark Mode:</label>
                        <input type="checkbox" id="darkModeToggle">
                      </div>
                    </li>
                  </ul>
                </li>
                
                    <li class="nav-item" style="padding-top: 360px;">
                      <a class="nav-link" href="{% url 'logout' %}?next=/login/">Logout</a>
                    </li>
                    
              </ul>
            </div>
          </div>
        </div>
      </nav>

    


      
    {% block content %}
    
    {% endblock  %}  

  

    <script>
      // JavaScript to toggle dark mode
      const darkModeToggle = document.getElementById("darkModeToggle");
      const body = document.body;

      darkModeToggle.addEventListener("change", () => {
          if (darkModeToggle.checked) {
              body.classList.add("dark-mode");
          } else {
              body.classList.remove("dark-mode");
          }
      });

      function saveDarkModePreference(isDarkMode) {
      localStorage.setItem('darkMode', isDarkMode);
     }
      document.addEventListener('DOMContentLoaded', function () {
        const darkModeToggle = document.getElementById("darkModeToggle");
        const body = document.body;

    // Check dark mode preference from localStorage when the page loads
    const isDarkMode = localStorage.getItem('darkMode') === 'true';

    if (isDarkMode) {
      body.classList.add("dark-mode");
      darkModeToggle.checked = true;
    } else {
      body.classList.remove("dark-mode");
      darkModeToggle.checked = false;
    }

    // Save when you change dark mode preference
    darkModeToggle.addEventListener("change", () => {
      if (darkModeToggle.checked) {
        body.classList.add("dark-mode");
        saveDarkModePreference(true);
        } else {
        body.classList.remove("dark-mode");
        saveDarkModePreference(false);
        }
      });
    });

  </script>
</body>
</html>
